const commands = require('../constants/commands');
module.exports = {
  start: 
`Бот предназначен для поиска по api сайта aviasales.ru.

Для подробной информации введите команду /помощь или /помоги`,

  help: 
`Список доступных команд:
${commands.FLY.join(' | ')} - поиск по авиабилетам.
/присылай - получать рассылку по ценам на билеты.
${commands.HELP.join(' | ')} - раздел помощи. Опционально можно указать команду для информации по команде.`
};
